{
    IBClasses =     (
        {
    CLASS = FirstResponder;
    LANGUAGE = ObjC;
    SUPERCLASS = NSObject;
},
        {
    ACTIONS =     {
        displaySection = id;
        openSelection = id;
        saveCurrentWindowSize = id;
        searchForSelection = id;
    };
    CLASS = ManDocument;
    LANGUAGE = ObjC;
    OUTLETS =     {
        findSelectionButton = id;
        openSelectionButton = id;
        sectionPopup = id;
        textView = id;
        titleStringField = id;
    };
    SUPERCLASS = NSDocument;
},
        {
    CLASS = ManTextView;
    LANGUAGE = ObjC;
    SUPERCLASS = NSTextView;
},
        {
    ACTIONS =     {
        printDocument = id;
        revertDocumentToSaved = id;
        runPageLayout = id;
        saveDocument = id;
        saveDocumentAs = id;
        saveDocumentTo = id;
    };
    CLASS = NSDocument;
    LANGUAGE = ObjC;
    OUTLETS =     {
        window = id;
    };
    SUPERCLASS = NSObject;
}
    );
    IBVersion = 1;
}